<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muftah fraj|website desiger from benghazi-libya</title>
    <style> body{
  font-family: "cairo", sans-serif;
  background-color: #f7ff7;
  text-align: center;
  margin: 0;
  padding: 50px;
}
      h1{
        color: #0077b6;
      }
      .card {
        background: white;
        padding: 20px;
        border-radius: 15px;
        max-width: 400px;
        margin: auto;
        box-shadow: 0 2px 10px rgbe(0,0,0,0,1);
      }
      a {
        display: inline-block;
        margin: 10px;
        color: white;
        background: #0077b6;
        padding: 10px 15px;
        border-radius: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>hello, im <span style="color:#0096c7;">[muftah]</span></h1>
      <p>website designer from libya</p>
      <p>اصمم مواقع حديثة وسريعة للشركات االصغيرة والمتاجر الالكترونية ة</p>
      <a href="mailto:[muftahfraj18@icloud.com]">send me a message</a>
      <a href="https://wa.me/[218945531495]">whatsapp</a>
    </div>
  </body>
</html>
    
  </body>
